html,body{
  width:100%;
  height:100%;
  .m(0);
  .p(0);
  font-family:@fontFamilyYaHei;
  box-sizing:border-box;
}
ul,li{
  margin:0;
  padding:0;
}
li{
  list-style:none;
}
a{
  text-decoration: none;
}
@redColor:#f03a32;
@whiteColor:#fff;
@blackColor:#404040;
@grayColor:#d2d2d2;
@headerBgColor:#394b64;
@inputBg:#43546c;
@bodyBg:#f4f8fb;
@inputBorder:#9ca5b2;
@fontFamily6:'Hiragino Sans GB W6';
@fontFamily3:'Hiragino Sans GB W3';
@fontFamilyYaHei:'Microsoft YaHei';

.w(@px){
  width:@px;
}
.h(@px){
  height:@px;
}
.p(@px){
  padding:@px;
}
.m(@px){
  margin:@px;
}
.b(@px){
  background:@px;
}
.l-h(@px){
  line-height:@px;
}
.t-l(@px){
  text-align:@px;
}
.t-c(@px){
  text-align:center;
}
.t-r(@px){
  text-align:right;
}
.d-i(@px){
  display:inline-block;
}
.f-s(@px){
  font-size: @px;
}
